CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.100 \
		async-trait-0.1.89 \
		atty-0.2.14 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		block-buffer-0.10.4 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.39 \
		cfg-if-1.0.3 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		colorchoice-1.0.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dlopen2-0.5.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		find-msvc-tools-0.1.2 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.32.3 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		io-uring-0.7.10 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		lazy_static-1.5.0 \
		libc-0.2.176 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.28 \
		md-5-0.10.6 \
		memchr-2.7.6 \
		memoffset-0.7.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		netdev-0.37.3 \
		netlink-packet-core-0.7.0 \
		netlink-packet-route-0.22.0 \
		netlink-packet-utils-0.5.2 \
		netlink-sys-0.8.7 \
		nix-0.26.4 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		os_str_bytes-6.6.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.3 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.101 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		redox_syscall-0.5.17 \
		regex-1.11.3 \
		regex-automata-0.4.11 \
		regex-syntax-0.8.6 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		scopeguard-1.2.0 \
		serde-1.0.227 \
		serde_core-1.0.227 \
		serde_derive-1.0.227 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.6 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		stable_deref_trait-1.2.0 \
		strsim-0.10.0 \
		stun-0.9.0 \
		subtle-2.6.1 \
		syn-2.0.106 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		termcolor-1.4.1 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-util-0.7.16 \
		turn-0.11.0 \
		typenum-1.18.0 \
		unicode-ident-1.0.19 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		webrtc-util-0.12.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.4 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		wit-bindgen-0.46.0 \
		writeable-0.6.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1
