CARGO_CRATES=	acto-0.7.3 \
		addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.98 \
		anymap2-0.13.0 \
		arc-swap-1.7.1 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		async-compat-0.2.4 \
		async-trait-0.1.88 \
		async_io_stream-0.3.3 \
		atomic-polyfill-1.0.3 \
		atomic-waker-1.1.2 \
		attohttpc-0.24.1 \
		autocfg-1.4.0 \
		axum-0.8.4 \
		axum-core-0.5.2 \
		axum-macros-0.5.0 \
		axum-server-0.7.2 \
		backon-1.5.0 \
		backtrace-0.3.75 \
		base16ct-0.2.0 \
		base32-0.5.1 \
		base64-0.22.1 \
		base64-url-3.0.0 \
		base64ct-1.7.3 \
		bincode-1.3.3 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-buffer-0.10.4 \
		bounded-integer-0.5.8 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cast-0.3.0 \
		cc-1.2.21 \
		cesu8-1.1.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chrono-0.4.41 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.37 \
		clap_builder-4.5.37 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		cobs-0.2.3 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		const-oid-0.9.6 \
		cordyceps-0.3.3 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		crypto_box-0.9.1 \
		crypto_secretbox-0.1.1 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		der-0.7.10 \
		der-parser-9.0.0 \
		der_derive-0.7.3 \
		deranged-0.4.0 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		diatomic-waker-0.2.3 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dlopen2-0.5.0 \
		document-features-0.2.11 \
		dyn-clone-1.0.19 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-1.0.0 \
		enum-as-inner-0.6.1 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		equivalent-1.0.2 \
		erased-serde-0.3.31 \
		errno-0.3.11 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		fiat-crypto-0.2.9 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		forwarded-header-value-0.1.1 \
		fs-err-3.1.0 \
		futures-0.3.31 \
		futures-buffered-0.2.11 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generator-0.8.4 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		glob-0.3.2 \
		gloo-0.8.1 \
		gloo-console-0.2.3 \
		gloo-dialogs-0.1.1 \
		gloo-events-0.1.2 \
		gloo-file-0.2.3 \
		gloo-history-0.1.5 \
		gloo-net-0.3.1 \
		gloo-render-0.1.1 \
		gloo-storage-0.2.2 \
		gloo-timers-0.2.6 \
		gloo-timers-0.3.0 \
		gloo-utils-0.1.7 \
		gloo-worker-0.2.1 \
		governor-0.8.1 \
		h2-0.4.10 \
		half-2.6.0 \
		hash32-0.2.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.3 \
		hdrhistogram-7.5.4 \
		heapless-0.7.17 \
		heck-0.5.0 \
		hermit-abi-0.5.1 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		hickory-server-0.25.2 \
		hmac-0.12.1 \
		hmac-sha1-0.2.2 \
		hmac-sha256-1.1.8 \
		hostname-validator-1.1.1 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.2.0 \
		humantime-serde-1.1.1 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		igd-next-0.16.1 \
		indexmap-2.9.0 \
		indicatif-0.17.11 \
		inout-0.1.4 \
		instant-0.1.13 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iroh-metrics-0.34.0 \
		iroh-metrics-derive-0.2.0 \
		iroh-quinn-0.13.0 \
		iroh-quinn-proto-0.13.0 \
		iroh-quinn-udp-0.5.7 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libredox-0.1.3 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.5 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.4.27 \
		loom-0.7.2 \
		lru-0.12.5 \
		lru-0.13.0 \
		mainline-5.4.0 \
		matchers-0.1.0 \
		matchit-0.8.4 \
		md5-0.7.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		minicov-0.3.7 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		moka-0.12.10 \
		n0-future-0.1.3 \
		nested_enum_utils-0.2.2 \
		netdev-0.31.0 \
		netlink-packet-core-0.7.0 \
		netlink-packet-route-0.17.1 \
		netlink-packet-route-0.23.0 \
		netlink-packet-utils-0.5.2 \
		netlink-proto-0.11.5 \
		netlink-sys-0.8.7 \
		netwatch-0.5.0 \
		no-std-compat-0.4.1 \
		no-std-net-0.6.0 \
		nom-7.1.3 \
		nonempty-0.7.0 \
		nonzero_ext-0.3.0 \
		ntimestamp-1.0.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		object-0.36.7 \
		oid-registry-0.7.1 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		opaque-debug-0.3.1 \
		openssl-probe-0.1.6 \
		overload-0.1.1 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-size-1.0.0 \
		paste-1.0.15 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		pharos-0.5.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkarr-3.7.1 \
		pkcs8-0.10.2 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		pnet_base-0.34.0 \
		pnet_macros-0.34.0 \
		pnet_macros_support-0.34.0 \
		pnet_packet-0.34.0 \
		poly1305-0.8.0 \
		portable-atomic-1.11.0 \
		portmapper-0.5.0 \
		postcard-1.1.1 \
		postcard-derive-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precis-core-0.1.11 \
		precis-profiles-0.1.12 \
		precis-tools-0.1.9 \
		prefix-trie-0.7.0 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.95 \
		proptest-1.6.0 \
		quanta-0.12.5 \
		quick-error-1.2.3 \
		quinn-0.11.7 \
		quinn-proto-0.11.11 \
		quinn-udp-0.5.12 \
		quote-1.0.40 \
		quoted-string-parser-0.1.0 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.3.0 \
		raw-cpuid-11.5.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rcgen-0.13.2 \
		redb-2.4.0 \
		redox_syscall-0.5.12 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reloadable-core-0.1.0 \
		reloadable-state-0.1.0 \
		reqwest-0.12.15 \
		resolv-conf-0.7.3 \
		ring-0.17.14 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-1.0.7 \
		rustls-0.23.27 \
		rustls-cert-file-reader-0.4.1 \
		rustls-cert-read-0.3.0 \
		rustls-cert-reloadable-resolver-0.7.1 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-platform-verifier-0.5.3 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.2 \
		rustversion-1.0.20 \
		rusty-fork-0.3.0 \
		ryu-1.0.20 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		self_cell-1.2.0 \
		semver-1.0.26 \
		send_wrapper-0.6.0 \
		serde-1.0.219 \
		serde-wasm-bindgen-0.5.0 \
		serde_bencode-0.2.4 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_spanned-0.6.8 \
		serde_test-1.0.177 \
		serde_urlencoded-0.7.1 \
		serdect-0.2.0 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		signature-2.2.0 \
		simdutf8-0.1.5 \
		simple-dns-0.9.3 \
		slab-0.4.9 \
		smallvec-1.15.0 \
		smol_str-0.1.24 \
		snafu-0.8.5 \
		snafu-derive-0.8.5 \
		socket2-0.5.9 \
		spin-0.9.8 \
		spinning_top-0.3.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		struct_iterable-0.1.1 \
		struct_iterable_derive-0.1.0 \
		struct_iterable_internal-0.1.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		stun-rs-0.1.11 \
		subtle-2.6.1 \
		surge-ping-0.8.2 \
		swarm-discovery-0.3.1 \
		syn-1.0.109 \
		syn-2.0.101 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tagptr-0.2.0 \
		tempfile-3.19.1 \
		testresult-0.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.0 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.2 \
		tokio-rustls-acme-0.7.1 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.15 \
		tokio-websockets-0.11.4 \
		toml-0.8.22 \
		toml_datetime-0.6.9 \
		toml_edit-0.22.26 \
		toml_write-0.1.1 \
		tower-0.5.2 \
		tower-http-0.6.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tower_governor-0.7.0 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracing-subscriber-wasm-0.1.0 \
		tracing-test-0.2.5 \
		tracing-test-macro-0.2.5 \
		try-lock-0.2.5 \
		ttl_cache-0.5.1 \
		typenum-1.18.0 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.7 \
		unarray-0.1.4 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-bindgen-test-0.3.50 \
		wasm-bindgen-test-macro-0.3.50 \
		wasm-streams-0.4.2 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-root-certs-0.26.11 \
		webpki-root-certs-1.0.0 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.0 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-0.59.0 \
		windows-core-0.58.0 \
		windows-core-0.59.0 \
		windows-core-0.61.0 \
		windows-implement-0.58.0 \
		windows-implement-0.59.0 \
		windows-implement-0.60.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.2.0 \
		windows-result-0.3.2 \
		windows-strings-0.1.0 \
		windows-strings-0.3.1 \
		windows-strings-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.10 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.39.0 \
		wmi-0.14.5 \
		write16-1.0.0 \
		writeable-0.5.5 \
		ws_stream_wasm-0.7.4 \
		x509-parser-0.16.0 \
		xml-rs-0.8.26 \
		xmltree-0.10.3 \
		yansi-1.0.1 \
		yasna-0.5.2 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		z32-1.3.0 \
		zerocopy-0.7.35 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
