CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		ar_archive_writer-0.2.0 \
		async-trait-0.1.89 \
		base64-0.22.1 \
		bitflags-2.10.0 \
		bytes-1.11.0 \
		cc-1.2.52 \
		cfg-if-1.0.4 \
		charset-0.1.5 \
		chumsky-0.9.3 \
		colorchoice-1.0.4 \
		data-encoding-2.10.0 \
		displaydoc-0.2.5 \
		email_address-0.2.9 \
		encoding_rs-0.8.35 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		find-msvc-tools-0.1.7 \
		form_urlencoded-1.2.2 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		glob-0.3.3 \
		hashbrown-0.14.5 \
		hashbrown-0.16.1 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		is_terminal_polyfill-1.70.2 \
		jiff-0.2.18 \
		jiff-static-0.2.18 \
		lettre-0.11.19 \
		libc-0.2.180 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		mailparse-0.16.1 \
		memchr-2.7.6 \
		mio-1.1.1 \
		nom-8.0.0 \
		object-0.32.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.13.0 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.4 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.105 \
		psm-0.1.28 \
		quote-1.0.43 \
		quoted_printable-0.5.1 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		relative-path-1.9.3 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc_version-0.4.1 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serini-0.2.2 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.22 \
		syn-2.0.114 \
		synstructure-0.13.2 \
		testresult-0.4.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tinystr-0.8.2 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		unicode-ident-1.0.22 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		windows-link-0.2.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2
